RA Configuration
  Board "EK-RA6M3"
  R7FA6M3AH3CFC
    part_number: R7FA6M3AH3CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  RA6M3
    series: 6
    
  RA6M3 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x4000
    Heap size (bytes): 0x4000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCLK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M3-EK.pincfg -> g_bsp_pin_cfg
      AVCC0 155 ADC_AVCC0 - - - - - - - 
      AVCCUSBHS 26 USBHS0_AVCCUSBHS - - - - - - - 
      AVSS0 156 ADC_AVSS0 - - - - - - - 
      AVSSUSBHS 28 USBHS0_AVSSUSBHS - - - - - - - 
      P000 169 ADC0_AN00 - - - "Analog mode" - - "ADC0: AN00; CMP0: IVCMP2; IRQ0: IRQ06" 
      P001 168 ADC0_AN01 - - - "Analog mode" - - "ADC0: AN01; CMP0: IVCMP2; IRQ0: IRQ07" 
      P002 167 ADC0_AN02 - - - "Analog mode" - - "ADC0: AN02; CMP0: IVCMP2; IRQ0: IRQ08" 
      P003 166 - - - - Disabled - - "ADC0: AN07; ADC0: PGAVSS0" 
      P004 165 IRQ0_IRQ09 - - IRQ9-DS "IRQ mode" - - "ADC1: AN00; CMP0: IVCMP2; IRQ0: IRQ09" 
      P005 164 - - - - Disabled - - "ADC1: AN01; CMP0: IVCMP2; IRQ0: IRQ10" 
      P006 163 - - - - Disabled - - "ADC1: AN02; CMP0: IVCMP2; IRQ0: IRQ11" 
      P007 162 - - - - Disabled - - "ADC1: AN07; ADC1: PGAVSS0" 
      P008 161 IRQ0_IRQ12 - - IRQ12-DS "IRQ mode" - - "ADC0: AN03; IRQ0: IRQ12" 
      P009 160 IRQ0_IRQ13 - - IRQ13-DS "IRQ mode" - - "ADC0: AN04; IRQ0: IRQ13" 
      P010 159 - - - - Disabled - - "ADC1: AN03; IRQ0: IRQ14" 
      P014 152 ADC0_AN05 - - - "Analog mode" - - "ADC0: AN05; ADC1: AN05; CMP0: IVREF3; DAC120: DA" 
      P015 151 - - - - Disabled - - "ADC0: AN06; ADC1: AN06; CMP0: IVCMP1; DAC121: DA; IRQ0: IRQ13" 
      P100 132 GPIO - Low None "Output mode (Initial Low)" CMOS None "AGT0: AGTIO; BUS0: D0_DQ0; GLCDC0: LCD_EXTCLK; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" 
      P101 131 GLCDC0_LCD_CLK - High None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS0: D1_DQ1; GLCDC0: LCD_CLK; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" 
      P102 130 GLCDC0_LCD_TCON0 - High - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; CAN0: CRX; GLCDC0: LCD_TCON0; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" 
      P103 129 GLCDC0_LCD_TCON1 - High - "Peripheral mode" CMOS None "BUS0: D3_DQ3; CAN0: CTX; GLCDC0: LCD_TCON1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" 
      P104 128 GLCDC0_LCD_TCON2 - High None "Peripheral mode" CMOS None "BUS0: D4_DQ4; GLCDC0: LCD_TCON2; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" 
      P105 127 - - - - Disabled - - "BUS0: D5_DQ5; GLCDC0: LCD_TCON3; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" 
      P106 126 GLCDC0_LCD_DATA00 - High - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS0: D6_DQ6; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" 
      P107 125 GLCDC0_LCD_DATA01 - High - "Peripheral mode" CMOS None "AGT0: AGTOA; BUS0: D7_DQ7; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" 
      P108 89 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 90 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 91 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "CAN1: CRX; CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 92 GLCDC0_LCD_DATA12 - High None "Peripheral mode" CMOS None "BUS0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" 
      P112 93 GLCDC0_LCD_DATA11 - High - "Peripheral mode" CMOS None "BUS0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL0; SSI0: SSISCK" 
      P113 94 GLCDC0_LCD_DATA10 - High - "Peripheral mode" CMOS None "BUS0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" 
      P114 95 GLCDC0_LCD_DATA09 - High - "Peripheral mode" CMOS None "BUS0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" 
      P115 96 GLCDC0_LCD_DATA08 - High - "Peripheral mode" CMOS None "BUS0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" 
      P200 69 - - - - Disabled - - "IRQ0: NMI" 
      P201 68 - - - - Disabled - - - 
      P202 54 SPI1_MISO - Low None "Peripheral mode" CMOS None "BUS0: WR1_BC1; CAN0: CRX; GLCDC0: LCD_TCON3; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" 
      P203 53 SPI1_MOSI - Low None "Peripheral mode" CMOS None "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" 
      P204 52 SPI1_RSPCK - Low - "Peripheral mode" CMOS None "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" 
      P205 51 SPI1_SSL0 - Low None "Peripheral mode" CMOS None "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" 
      P206 50 GPIO - - IRQ0-DS "Input mode" - "input pull-up" "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" 
      P207 49 - - - - Disabled - - "BUS0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" 
      P208 66 TRACE0_TDATA3 - High - "Peripheral mode" CMOS None "ETHERC0: LINKSTA; GLCDC0: LCD_DATA18; OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0; TRACE0: TDATA3" 
      P209 65 TRACE0_TDATA2 - High - "Peripheral mode" CMOS None "ETHERC0: EXOUT; GLCDC0: LCD_DATA19; OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP; TRACE0: TDATA2" 
      P210 64 TRACE0_TDATA1 - High - "Peripheral mode" CMOS None "ETHERC0: WOL; GLCDC0: LCD_DATA20; OPS0: GTIW; QSPI0: QIO1; SDHI0: CD; TRACE0: TDATA1" 
      P211 63 TRACE0_TDATA0 - High - "Peripheral mode" CMOS None "ETHERC0: MDIO; GLCDC0: LCD_DATA21; OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD; TRACE0: TDATA0" 
      P212 24 CGC0_EXTAL - Low None "Peripheral mode" CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 23 CGC0_XTAL - Low None "Peripheral mode" CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P214 62 TRACE0_TCLK - High - "Peripheral mode" CMOS None "ETHERC0: MDC; GLCDC0: LCD_DATA22; OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK; TRACE0: TCLK" 
      P300 88 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" 
      P301 87 GLCDC0_LCD_DATA13 - High None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS0: A06; GLCDC0: LCD_DATA13; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SPI1: SSL2" 
      P302 86 GLCDC0_LCD_DATA14 - High None "Peripheral mode" CMOS None "BUS0: A07; GLCDC0: LCD_DATA14; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" 
      P303 85 GLCDC0_LCD_DATA15 - High - "Peripheral mode" CMOS None "BUS0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" 
      P304 82 GPIO - Low None "Output mode (Initial High)" CMOS None "BUS0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; IRQ0: IRQ09; OPS0: GTOWLO; SCI6: RXD_MISO; SCI6: SCL" 
      P305 81 QSPI0_QSPCLK - High None "Peripheral mode" CMOS None "BUS0: A10; GLCDC0: LCD_DATA17; IRQ0: IRQ08; OPS0: GTOWUP; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD_MOSI" 
      P306 80 QSPI0_QSSL - High - "Peripheral mode" CMOS None "BUS0: A11; GLCDC0: LCD_DATA18; OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" 
      P307 79 QSPI0_QIO0 - High - "Peripheral mode" CMOS None "BUS0: A12; GLCDC0: LCD_DATA19; OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS_RTS_SS" 
      P308 78 QSPI0_QIO1 - High - "Peripheral mode" CMOS None "BUS0: A13; GLCDC0: LCD_DATA20; QSPI0: QIO1" 
      P309 77 QSPI0_QIO2 - High - "Peripheral mode" CMOS None "BUS0: A14; GLCDC0: LCD_DATA21; QSPI0: QIO2; SCI3: RXD_MISO; SCI3: SCL" 
      P310 76 QSPI0_QIO3 - High - "Peripheral mode" CMOS None "AGT1: AGTEE; BUS0: A15; GLCDC0: LCD_DATA22; QSPI0: QIO3; SCI3: SDA; SCI3: TXD_MOSI" 
      P311 75 - - - - Disabled - - "AGT1: AGTOB; BUS0: CS2_RAS; GLCDC0: LCD_DATA23; SCI3: SCK" 
      P312 74 - - - - Disabled - - "AGT1: AGTOA; BUS0: CS3_CAS; SCI3: CTS_RTS_SS" 
      P313 55 - - - - Disabled - - "BUS0: A20; GLCDC0: LCD_TCON2; SDHI0: DAT7" 
      P314 56 - - - - Disabled - - "ADC0: ADTRG; BUS0: A21; GLCDC0: LCD_TCON1" 
      P315 57 - - - - Disabled - - "BUS0: A22; GLCDC0: LCD_TCON0; SCI4: RXD_MISO; SCI4: SCL" 
      P400 1 GPIO IRQ0 Low None "Output mode (Initial Low)" CMOS None "ADC1: ADTRG; AGT1: AGTIO; ETHERC0: WOL; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" 
      P401 2 RMII_MDC - High None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" 
      P402 3 RMII_MDIO - High None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC0: MDIO; IRQ0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL; SSI: AUDIO_CLK" 
      P403 4 GPIO - Low - "Output mode (Initial Low)" CMOS None "AGT0: AGTIO; AGT1: AGTIO; ETHERC0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SDHI1: DAT7; SSI0: SSISCK" 
      P404 5 GPIO - Low - "Output mode (Initial High)" CMOS None "ETHERC0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" 
      P405 6 RMII_TXD_EN - High - "Peripheral mode" CMOS None "ETHERC0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" 
      P406 7 RMII_TXD1 - High - "Peripheral mode" CMOS None "ETHERC0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" 
      P407 44 USBFS0_VBUS - Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 43 SCI3_SCL - Low None "Peripheral mode" "n-ch open drain" None "CTSU0: TS04; ETHERC0: CRS_DV; GPT10: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; PDC0: PIXCLK; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID; USBHS0: ID" 
      P409 42 SCI3_SDA - Low None "Peripheral mode" "n-ch open drain" None "CTSU0: TS05; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; PDC0: HSYNC; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN; USBHS0: EXICEN" 
      P410 41 SPI0_MISO - Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; PDC0: PIXD0; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" 
      P411 40 SPI0_MOSI - Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; PDC0: PIXD1; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" 
      P412 39 SPI0_RSPCK - Low - "Peripheral mode" CMOS None "AGT1: AGTEE; CTSU0: TS08; ETHERC0: REF50CK; OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" 
      P413 38 GPIO - Low - "Output mode (Initial Low)" CMOS None "CTSU0: TS09; ETHERC0: TXD0; OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" 
      P414 37 SPI0_SSL1 - Low None "Peripheral mode" CMOS None "CTSU0: TS10; ETHERC0: TXD1; GPT0: GTIOCB; IRQ0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" 
      P415 36 GPT0_GTIOCA - Low None "Peripheral mode" CMOS None "CTSU0: TS11; ETHERC0: TXD_EN; GPT0: GTIOCA; IRQ0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USBFS0: VBUSEN" 
      P500 140 USBFS0_VBUSEN - Low - "Peripheral mode" CMOS None "ADC0: AN16; AGT0: AGTOA; CMP0: IVREF0; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" 
      P501 141 USBFS0_OVRCURA - Low None "Peripheral mode" CMOS None "ADC1: AN16; AGT0: AGTOB; CMP0: IVREF1; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" 
      P502 142 - - - - Disabled - - "ADC0: AN17; CMP0: IVCMP0; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" 
      P503 143 GPIO - Low - "Output mode (Initial Low)" CMOS None "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" 
      P504 144 GPIO - Low - "Output mode (Initial Low)" CMOS None "ADC0: AN18; BUS0: ALE; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" 
      P505 145 IRQ0_IRQ14 - - IRQ14 "IRQ mode" - - "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" 
      P506 146 IRQ0_IRQ15 - - IRQ15 "IRQ mode" - - "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" 
      P507 147 ADC1_AN19 - - - "Analog mode" - - "ADC1: AN19; SCI5: CTS_RTS_SS; SDHI1: WP" 
      P508 148 ADC0_AN20 - - - "Analog mode" - - "ADC0: AN20; SCI5: SCK; SCI6: SCK" 
      P511 176 IIC2_SDA - Medium None "Peripheral mode" CMOS None "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" 
      P512 175 IIC2_SCL - Medium None "Peripheral mode" CMOS None "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" 
      P513 174 - - - - Disabled - - "GLCDC0: LCD_DATA16; SCI5: RXD_MISO; SCI5: SCL" 
      P600 122 GLCDC0_LCD_DATA02 - High - "Peripheral mode" CMOS None "BUS0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" 
      P601 121 GLCDC0_LCD_DATA03 - High - "Peripheral mode" CMOS None "BUS0: WR_WR0_DQM0; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL" 
      P602 120 GLCDC0_LCD_DATA04 - High - "Peripheral mode" CMOS None "BUS0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI" 
      P603 119 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: D13_DQ13; GPT7: GTIOCA; SCI9: CTS_RTS_SS" 
      P604 118 - - - - Disabled - - "BUS0: D12_DQ12; GPT8: GTIOCB" 
      P605 117 - - - - Disabled - - "BUS0: D11_DQ11; GPT8: GTIOCA" 
      P606 116 - - - - Disabled - - "GLCDC0: LCD_DATA03; RTC0: RTCOUT; SCI8: CTS_RTS_SS" 
      P607 115 - - - - Disabled - - "GLCDC0: LCD_DATA04; SCI8: RXD_MISO; SCI8: SCL" 
      P608 99 GLCDC0_LCD_DATA07 - High - "Peripheral mode" CMOS None "BUS0: A00_BC0_DQM1; GLCDC0: LCD_DATA07; GPT4: GTIOCB" 
      P609 100 GLCDC0_LCD_DATA06 - High - "Peripheral mode" CMOS None "BUS0: CS1_CKE; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" 
      P610 101 GLCDC0_LCD_DATA05 - High - "Peripheral mode" CMOS None "BUS0: CS0_WE; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" 
      P611 102 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: SDCS; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTS_RTS_SS" 
      P612 103 - - - - Disabled - - "BUS0: D8_DQ8; SCI7: SCK" 
      P613 104 SCI7_TXD_MOSI - Low - "Peripheral mode" CMOS None "BUS0: D9_DQ9; SCI7: SDA; SCI7: TXD_MOSI" 
      P614 105 SCI7_RXD_MISO - Low - "Peripheral mode" CMOS None "BUS0: D10_DQ10; SCI7: RXD_MISO; SCI7: SCL" 
      P615 106 - - - - Disabled - - "GLCDC0: LCD_DATA10" 
      P700 8 RMII_TXD0 - High - "Peripheral mode" CMOS None "ETHERC0: TXD0; GPT5: GTIOCA; PDC0: PIXD3; SDHI1: DAT3; SPI1: MISO" 
      P701 9 RMII_REF50CK - High - "Peripheral mode" CMOS None "ETHERC0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2; SDHI1: DAT2; SPI1: MOSI" 
      P702 10 RMII_RXD0 - High - "Peripheral mode" CMOS None "ETHERC0: RXD0; GPT6: GTIOCA; PDC0: PIXD1; SDHI1: DAT1; SPI1: RSPCK" 
      P703 11 RMII_RXD1 - High - "Peripheral mode" CMOS None "CMP0: VCOUT; ETHERC0: RXD1; GPT6: GTIOCB; PDC0: PIXD0; SDHI1: DAT0; SPI1: SSL0" 
      P704 12 RMII_RX_ER - High - "Peripheral mode" CMOS None "AGT0: AGTO; CAN0: CTX; ETHERC0: RX_ER; PDC0: HSYNC; SDHI1: CLK; SPI1: SSL1" 
      P705 13 RMII_CRS_DV - High - "Peripheral mode" CMOS None "AGT0: AGTIO; CAN0: CRX; ETHERC0: CRS_DV; PDC0: PIXCLK; SDHI1: CMD; SPI1: SSL2" 
      P706 14 IRQ0_IRQ07 - - IRQ7 "IRQ mode" - - "IRQ0: IRQ07; SCI3: RXD_MISO; SCI3: SCL; SDHI1: CD; USBHS0: OVRCURB" 
      P707 15 USBHS0_OVRCURA - Low None "Peripheral mode" CMOS None "IRQ0: IRQ08; SCI3: SDA; SCI3: TXD_MOSI; SDHI1: WP; USBHS0: OVRCURA" 
      P708 35 IRQ0_IRQ11 - - IRQ11 "IRQ mode" - - "CAC0: CACREF; CTSU0: TS12; IRQ0: IRQ11; PDC0: PCKO; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3; SSI: AUDIO_CLK" 
      P800 133 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: D14_DQ14" 
      P801 134 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: D15_DQ15; SDHI1: DAT4" 
      P802 135 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA02; SDHI1: DAT5" 
      P803 136 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA01; SDHI1: DAT6" 
      P804 137 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA00; SDHI1: DAT7" 
      P805 173 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA17; SCI5: SDA; SCI5: TXD_MOSI" 
      P806 172 - - - - Disabled - - "GLCDC0: LCD_EXTCLK" 
      P900 58 - - - - Disabled - - "BUS0: A23; GLCDC0: LCD_CLK; SCI4: SDA; SCI4: TXD_MOSI" 
      P901 59 - - - - Disabled - - "AGT1: AGTIO; GLCDC0: LCD_DATA15; SCI4: SCK" 
      P905 73 - - - - Disabled - - "BUS0: CS4; GLCDC0: LCD_DATA11; GPT13: GTIOCB" 
      P906 72 - - - - Disabled - - "BUS0: CS5; GLCDC0: LCD_DATA12; GPT13: GTIOCA" 
      P907 71 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: CS6; GLCDC0: LCD_DATA13; GPT12: GTIOCB" 
      P908 70 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: CS7; GLCDC0: LCD_DATA14; GPT12: GTIOCA" 
      PA00 114 - - - - Disabled - - "GLCDC0: LCD_DATA05; SCI8: SDA; SCI8: TXD_MOSI" 
      PA01 113 - - - - Disabled - - "GLCDC0: LCD_DATA06; SCI8: SCK" 
      PA08 107 - - - - Disabled - - "GLCDC0: LCD_DATA09" 
      PA09 108 - - - - Disabled - - "GLCDC0: LCD_DATA08" 
      PA10 109 - - - - Disabled - - "GLCDC0: LCD_DATA07" 
      PB00 16 USBHS0_VBUSEN - Low - "Peripheral mode" CMOS None "SCI3: SCK; USBHS0: VBUSEN" 
      PB01 17 USBHS0_VBUS - Low - "Peripheral mode" CMOS None "SCI3: CTS_RTS_SS; USBHS0: VBUS" 
      PVSSUSBHS 29 USBHS0_PVSSUSBHS - - - - - - - 
      RES 67 - - - - - - - - 
      USBDM 46 USBFS0_USBDM - - - - - - - 
      USBDP 47 USBFS0_USBDP - - - - - - - 
      USBHSDM 31 USBHS0_USBHSDM - - - - - - - 
      USBHSDP 32 USBHS0_USBHSDP - - - - - - - 
      USBHSRREF 27 USBHS0_USBHSRREF - - - - - - - 
      VBAT 18 - - - - - - - - 
      VCC 110 - - - - - - - - 
      VCC 123 - - - - - - - - 
      VCC 25 - - - - - - - - 
      VCC 138 - - - - - - - - 
      VCC 149 - - - - - - - - 
      VCC 61 - - - - - - - - 
      VCC 171 - - - - - - - - 
      VCC 84 - - - - - - - - 
      VCC 97 - - - - - - - - 
      VCCUSB 48 USBFS0_VCCUSB - - - - - - - 
      VCCUSBHS 34 USBHS0_VCCUSBHS - - - - - - - 
      VCL 19 - - - - - - - - 
      VCL1 112 - - - - - - - - 
      VREFH 154 ADC_VREFH - - - - - - - 
      VREFH0 158 ADC_VREFH0 - - - - - - - 
      VREFL 153 ADC_VREFL - - - - - - - 
      VREFL0 157 ADC_VREFL0 - - - - - - - 
      VSS 22 - - - - - - - - 
      VSS 111 - - - - - - - - 
      VSS 124 - - - - - - - - 
      VSS 139 - - - - - - - - 
      VSS 60 - - - - - - - - 
      VSS 170 - - - - - - - - 
      VSS 83 - - - - - - - - 
      VSS 150 - - - - - - - - 
      VSS 98 - - - - - - - - 
      VSS1USBHS 33 USBHS0_VSS1USBHS - - - - - - - 
      VSS2USBHS 30 USBHS0_VSS2USBHS - - - - - - - 
      VSSUSB 45 USBFS0_VSSUSB - - - - - - - 
      XCIN 20 CGC0_XCIN - - - - - - - 
      XCOUT 21 CGC0_XCOUT - - - - - - - 
      
  User Events
    
  User Event Links
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "Secure Sockets on FreeRTOS Plus TCP"
  Module "FreeRTOS+TCP"
    Print debug messages: Enable 
    Print info messages: Enable 
    Byte order of the target MCU: pdFREERTOS_LITTLE_ENDIAN 
    IP/TCP/UDP checksums: Enable 
    Receive Block Time: 10000
    Send Block Time: 10000
    DNS caching: Enable 
    DNS Request Attempts: 2
    IP stack task priority: configMAX_PRIORITIES - 2
    Stack size in words (not bytes): configMINIMAL_STACK_SIZE * 5
    Network Events call vApplicationIPNetworkEventHook: Enable 
    Max UDP send block time: 15000 / portTICK_PERIOD_MS
    Use DHCP: Enable 
    DHCP Register Hostname: Enable 
    DHCP Uses Unicast: Enable 
    DHCP Send Discover After Auto IP: Disable
    DHCP callback function: Disable
    Interval between transmissions: 120000 / portTICK_PERIOD_MS
    ARP Cache Entries: 6
    ARP Request Retransmissions: 5
    Maximum time before ARP table entry becomes stale: 150
    Use string for IP Address: Enable 
    Total number of avaiable network buffers: 10
    Set the maximum number of events: ipconfigNUM_NETWORK_BUFFER_DESCRIPTORS + 5
    Enable FreeRTOS_sendto() without calling Bind: Disable
    TTL values for UDP packets: 128
    TTL values for TCP packets: 128
    Use TCP and all its features: Enable
    Let TCP use windowing mechanism: Disable 
    Maximum number of bytes the payload of a network frame can contain: 1500
    Basic DNS client or resolver: Enable 
    Reply to incoming ICMP echo (ping) requests: Enable 
    FreeRTOS_SendPingRequest() is available: Disable
    FreeRTOS_select() (and associated) API function is available: Disable
    Filter out non Ethernet II frames.: Enable 
    Responsibility of the Ethernet interface to filter out packets: Disable
    Block time to simulate MAC interrupts: 20 / portTICK_PERIOD_MS
    Access 32-bit fields in the IP packets: 2
    Size of the pool of TCP window descriptors: 240
    Size of Rx buffer for TCP sockets: 3000
    Size of Tx buffer for TCP sockets: 3000
    TCP keep-alive: Enable 
    TCP keep-alive interval: 120
    The socket semaphore to unblock the MQTT task (USER_SEMAPHORE): Disable
    The socket semaphore to unblock the MQTT task (WAKE_CALLBACK): Enable 
    The socket semaphore  to unblock the MQTT task (USE_CALLBACKS): Disable
    The socket semaphore to unblock the MQTT task (TX_DRIVER): Disable
    The socket semaphore to unblock the MQTT task (RX_DRIVER): Disable
    Possible optimisation for expert users: Disable
    
  Module "Secure Sockets Common"
    Socket Send Timeout: 10000
    Socket Receive Timeout: 10000
    Secure Socket Metrics: Disabled
    
  Module "AWS IoT Common"
    Custom iot_config.h: 
    IoT Logging puts(): configPRINTF( ( "%s\r\n", str ) )
    Asserts: IoT Metrics Enable Asserts: Enabled
    Asserts: IoT Containers Enable Asserts: Enabled
    Asserts: IoT Taskpool Enable Asserts: Enabled
    Asserts: IoT MQTT Enable Asserts: Enabled
    Asserts: AWS IoT Shadow Enable Asserts: Enabled
    Asserts: AWS IoT Defender Enable Asserts: Enabled
    Asserts: IoT BLE Enable Asserts: Enabled
    Asserts: IoT Metrics Assert: configASSERT( expression )
    Asserts: IoT Containers Assert: configASSERT( expression )
    Asserts: IoT Taskpool Assert: configASSERT( expression )
    Asserts: IoT MQTT Assert: configASSERT( expression )
    Asserts: AWS IoT Shadow Assert: configASSERT( expression )
    Asserts: AWS IoT Defender Assert: configASSERT( expression )
    Asserts: IoT BLE Assert: configASSERT( expression )
    IoT Static Memory Only: Disabled
    IoT Thread Default Priority: 1
    IoT Thread Default Stack Size: 512
    IoT Network Receive Task Priority: 0
    IoT Network Receive Task Stack Size: 512
    IoT MQTT Enable Metrics: Disabled
    IoT SDK Name: FreeRTOS
    Platform Name: Unknown
    IoT Cloud Endpoint: clientcredentialMQTT_BROKER_ENDPOINT
    IoT Device Identifier: getDeviceIdentifier()
    AWS IoT Metrics Username: getDeviceMetrics()
    AWS IoT Metrics Username Length: getDeviceMetricsLength()
    IotMetricsConnectionId_t: void *
    AWS IoT Defender Format: AWS_IOT_DEFENDER_FORMAT_CBOR
    AWS IoT Defender Use Long Tag: Enabled
    
  Module "Secure Sockets TLS Support"
  Module "FreeRTOS+TLS"
    Header file to #include in ra_cfg/aws/aws_clientcredential_keys.h: 
    
  Module "AWS PKCS11 to MbedTLS3"
    Custom iot_pkcs11_config.h: 
    PKCS11 Configuration Max Label Length: 32
    PKCS11 Configuration Max Number Of Objects: 6
    Device Private Key For TLS: Device Priv TLS Key
    Device Public Key For TLS: Device Pub TLS Key
    Device Certificate For TLS: Device Cert
    Code Verification Key: Code Verify Key
    Root Certificate: Root Cert
    JITP Certificate: JITP Cert
    Default User PIN: 0000
    
  Module "FreeRTOS+Crypto"
  Module "MbedTLS"
    General: MBEDTLS_CHECK_PARAMS_ASSERT: Undefine
    General: MBEDTLS_ENABLE_WEAK_CIPHERSUITES: Undefine
    General: MBEDTLS_REMOVE_ARC4_CIPHERSUITES: Undefine
    General: MBEDTLS_REMOVE_3DES_CIPHERSUITES: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_RSA_ENABLED: Define
    Key Exchange: MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED: Define
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED: Define
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED: Undefine
    SSL Options: MBEDTLS_SSL_CIPHERSUITES: Undefine
    SSL Options: MBEDTLS_SSL_CIPHERSUITES Custom Value: MBEDTLS_TLS_DHE_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_DHE_PSK_WITH_NULL_SHA256,MBEDTLS_TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,MBEDTLS_TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,MBEDTLS_TLS_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_PSK_WITH_NULL_SHA256,MBEDTLS_TLS_RSA_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_RSA_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_RSA_PSK_WITH_NULL_SHA256,MBEDTLS_TLS_RSA_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_RSA_WITH_AES_256_CBC_SHA256,MBEDTLS_TLS_RSA_WITH_NULL_SHA256
    X509 Options: MBEDTLS_X509_MAX_INTERMEDIATE_CA: Undefine
    SSL Options: MBEDTLS_SSL_ALL_ALERT_MESSAGES: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_CONNECTION_ID: Undefine
    SSL Options: MBEDTLS_SSL_ASYNC_PRIVATE: Undefine
    SSL Options: MBEDTLS_SSL_DEBUG_ALL: Undefine
    SSL Options: MBEDTLS_SSL_ENCRYPT_THEN_MAC: Undefine
    SSL Options: MBEDTLS_SSL_EXTENDED_MASTER_SECRET: Undefine
    SSL Options: MBEDTLS_SSL_FALLBACK_SCSV: Undefine
    SSL Options: MBEDTLS_SSL_KEEP_PEER_CERTIFICATE: Undefine
    SSL Options: MBEDTLS_SSL_HW_RECORD_ACCEL: Undefine
    SSL Options: MBEDTLS_SSL_CBC_RECORD_SPLITTING: Undefine
    SSL Options: MBEDTLS_SSL_RENEGOTIATION: Undefine
    SSL Options: MBEDTLS_SSL_SRV_SUPPORT_SSLV2_CLIENT_HELLO: Undefine
    SSL Options: MBEDTLS_SSL_SRV_RESPECT_CLIENT_PREFERENCE: Undefine
    SSL Options: MBEDTLS_SSL_MAX_FRAGMENT_LENGTH: Undefine
    SSL Options: MBEDTLS_SSL_PROTO_SSL3: Undefine
    SSL Options: MBEDTLS_SSL_PROTO_TLS1: Undefine
    SSL Options: MBEDTLS_SSL_PROTO_TLS1_1: Undefine
    SSL Options: MBEDTLS_SSL_PROTO_TLS1_2: Define
    SSL Options: MBEDTLS_SSL_PROTO_DTLS: Undefine
    SSL Options: MBEDTLS_SSL_ALPN: Define
    SSL Options: MBEDTLS_SSL_DTLS_ANTI_REPLAY: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_HELLO_VERIFY: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_CLIENT_PORT_REUSE: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_BADMAC_LIMIT: Undefine
    SSL Options: MBEDTLS_SSL_SESSION_TICKETS: Undefine
    SSL Options: MBEDTLS_SSL_EXPORT_KEYS: Undefine
    SSL Options: MBEDTLS_SSL_SERVER_NAME_INDICATION: Undefine
    SSL Options: MBEDTLS_SSL_TRUNCATED_HMAC: Undefine
    SSL Options: MBEDTLS_SSL_TRUNCATED_HMAC_COMPAT: Undefine
    X509 Options: MBEDTLS_X509_ALLOW_EXTENSIONS_NON_V3: Undefine
    X509 Options: MBEDTLS_X509_ALLOW_UNSUPPORTED_CRITICAL_EXTENSION: Undefine
    X509 Options: MBEDTLS_X509_TRUSTED_CERTIFICATE_CALLBACK: Undefine
    X509 Options: MBEDTLS_X509_CHECK_KEY_USAGE: Undefine
    X509 Options: MBEDTLS_X509_CHECK_EXTENDED_KEY_USAGE: Undefine
    X509 Options: MBEDTLS_X509_RSASSA_PSS_SUPPORT: Undefine
    General: MBEDTLS_ZLIB_SUPPORT: Undefine
    General: MBEDTLS_CERTS_C: Define
    General: MBEDTLS_DEBUG_C: Undefine
    General: MBEDTLS_NET_C: Undefine
    General: MBEDTLS_PKCS11_C: Undefine
    SSL Options: MBEDTLS_SSL_CACHE_C: Undefine
    SSL Options: MBEDTLS_SSL_COOKIE_C: Undefine
    SSL Options: MBEDTLS_SSL_TICKET_C: Undefine
    SSL Options: MBEDTLS_SSL_CLI_C: Define
    SSL Options: MBEDTLS_SSL_SRV_C: Undefine
    SSL Options: MBEDTLS_SSL_TLS_C: Define
    X509 Options: MBEDTLS_X509_USE_C: Define
    X509 Options: MBEDTLS_X509_CRT_PARSE_C: Define
    X509 Options: MBEDTLS_X509_CRL_PARSE_C: Undefine
    X509 Options: MBEDTLS_X509_CSR_PARSE_C: Undefine
    X509 Options: MBEDTLS_X509_CREATE_C: Undefine
    X509 Options: MBEDTLS_X509_CRT_WRITE_C: Undefine
    X509 Options: MBEDTLS_X509_CSR_WRITE_C: Undefine
    SSL Options: MBEDTLS_SSL_MAX_CONTENT_LEN: Undefine
    SSL Options: MBEDTLS_SSL_MAX_CONTENT_LEN Value: 16384
    SSL Options: MBEDTLS_SSL_IN_CONTENT_LEN: Undefine
    SSL Options: MBEDTLS_SSL_IN_CONTENT_LEN Value: 16384
    SSL Options: MBEDTLS_SSL_CID_IN_LEN_MAX: Undefine
    SSL Options: MBEDTLS_SSL_CID_IN_LEN_MAX Value: 32
    SSL Options: MBEDTLS_SSL_CID_OUT_LEN_MAX: Undefine
    SSL Options: MBEDTLS_SSL_CID_OUT_LEN_MAX Value: 32
    SSL Options: MBEDTLS_SSL_CID_PADDING_GRANULARITY: Undefine
    SSL Options: MBEDTLS_SSL_CID_PADDING_GRANULARITY Value: 16
    SSL Options: MBEDTLS_SSL_OUT_CONTENT_LEN: Undefine
    SSL Options: MBEDTLS_SSL_OUT_CONTENT_LEN Value: 16384
    SSL Options: MBEDTLS_SSL_DTLS_MAX_BUFFERING: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_MAX_BUFFERING Value: 32768
    General: MBEDTLS_PARAM_FAILED: Undefine
    General: MBEDTLS_PARAM_FAILED Value: assert( cond )
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_TIMEOUT: Undefine
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_TIMEOUT Value: 86400
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_MAX_ENTRIES: Undefine
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_MAX_ENTRIES Value: 50
    SSL Options: MBEDTLS_SSL_DEFAULT_TICKET_LIFETIME: Undefine
    SSL Options: MBEDTLS_SSL_DEFAULT_TICKET_LIFETIME Value: 86400
    General: MBEDTLS_PSK_MAX_LEN: Undefine
    General: MBEDTLS_PSK_MAX_LEN Value: 32
    SSL Options: MBEDTLS_SSL_COOKIE_TIMEOUT: Undefine
    SSL Options: MBEDTLS_SSL_COOKIE_TIMEOUT Value: 60
    X509 Options: MBEDTLS_X509_MAX_INTERMEDIATE_CA Value: 8
    X509 Options: MBEDTLS_X509_MAX_FILE_PATH_LEN: Undefine
    X509 Options: MBEDTLS_X509_MAX_FILE_PATH_LEN Value: 512
    General: MBEDTLS_TLS_DEFAULT_ALLOW_SHA1_IN_CERTIFICATES: Undefine
    General: MBEDTLS_TLS_DEFAULT_ALLOW_SHA1_IN_KEY_EXCHANGE: Define
    
  Module "Mbed Crypto"
    Hardware Acceleration: TRNG: Enabled
    Hardware Acceleration: Key Format: AES: Plaintext Only
    Hardware Acceleration: Key Format: ECC: Plaintext Only
    Hardware Acceleration: Key Format: RSA: Plaintext Only
    Hardware Acceleration: Hash: SHA256/224: Use Hardware
    Hardware Acceleration: Cipher: AES: Use Hardware
    Hardware Acceleration: Public Key Cryptography (PKC): ECC: Use Hardware
    Hardware Acceleration: Public Key Cryptography (PKC): ECDSA : Use Hardware
    Hardware Acceleration: Public Key Cryptography (PKC): RSA: Use Hardware
    Hardware Acceleration: Secure Crypto Engine Initialization: Enabled
    Platform: MBEDTLS_HAVE_ASM: Undefine
    Platform: MBEDTLS_NO_UDBL_DIVISION: Undefine
    Platform: MBEDTLS_NO_64BIT_MULTIPLICATION: Undefine
    Platform: MBEDTLS_HAVE_SSE2: Undefine
    Platform: MBEDTLS_HAVE_TIME: Undefine
    Platform: MBEDTLS_HAVE_TIME_DATE: Undefine
    Platform: MBEDTLS_PLATFORM_MEMORY: Define
    Platform: MBEDTLS_PLATFORM_NO_STD_FUNCTIONS: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_EXIT_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_TIME_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_FPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_PRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_SNPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_VSNPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_NV_SEED_ALT: Undefine
    General: MBEDTLS_DEPRECATED_WARNING: Undefine
    General: MBEDTLS_DEPRECATED_REMOVED: Define
    General: MBEDTLS_CHECK_PARAMS: Define
    General: MBEDTLS_CHECK_PARAMS_ASSERT: Undefine
    Platform: MBEDTLS_TIMING_ALT: Undefine
    Cipher: Alternate: MBEDTLS_ARC4_ALT: Undefine
    Cipher: Alternate: MBEDTLS_ARIA_ALT: Undefine
    Cipher: Alternate: MBEDTLS_BLOWFISH_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CAMELLIA_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CCM_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CHACHA20_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CHACHAPOLY_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CMAC_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_ALT: Undefine
    Public Key Cryptography (PKC): DHM: Alternate: MBEDTLS_DHM_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECJPAKE_ALT: Undefine
    Cipher: Alternate: MBEDTLS_GCM_ALT: Undefine
    Cipher: Alternate: MBEDTLS_NIST_KW_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD2_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD4_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD5_ALT: Undefine
    Message Authentication Code (MAC): Alternate: MBEDTLS_POLY1305_ALT: Undefine
    Hash: Alternate: MBEDTLS_RIPEMD160_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA1_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA512_ALT: Undefine
    Cipher: Alternate: MBEDTLS_XTEA_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD2_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD4_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD5_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_RIPEMD160_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA1_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA512_PROCESS_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_SETKEY_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_CRYPT_ECB_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES3_CRYPT_ECB_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_GEN_PUBLIC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_COMPUTE_SHARED_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECDSA_GENKEY_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_INTERNAL_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_RANDOMIZE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_ADD_MIXED_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_DOUBLE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_JAC_MANY_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_DOUBLE_ADD_MXZ_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_RANDOMIZE_MXZ_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_MXZ_ALT: Undefine
    RNG: MBEDTLS_TEST_NULL_ENTROPY: Undefine
    Cipher: AES: MBEDTLS_AES_ROM_TABLES: Undefine
    Cipher: AES: MBEDTLS_AES_FEWER_TABLES: Undefine
    Cipher: MBEDTLS_CAMELLIA_SMALL_MEMORY: Undefine
    Cipher: MBEDTLS_CIPHER_MODE_CBC: Define
    Cipher: MBEDTLS_CIPHER_MODE_CFB: Define
    Cipher: MBEDTLS_CIPHER_MODE_CTR: Define
    Cipher: MBEDTLS_CIPHER_MODE_OFB: Undefine
    Cipher: MBEDTLS_CIPHER_MODE_XTS: Undefine
    Cipher: MBEDTLS_CIPHER_NULL_CIPHER: Undefine
    Cipher: MBEDTLS_CIPHER_PADDING_PKCS7: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ZEROS: Define
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP192R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP224R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP256R1_ENABLED: Define
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP384R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP521R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP192K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP224K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP256K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP256R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP384R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP512R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_CURVE25519_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_CURVE448_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_NIST_OPTIM: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_RESTARTABLE: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_LEGACY_CONTEXT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDSA_DETERMINISTIC: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_PK_PARSE_EC_EXTENDED: Undefine
    General: MBEDTLS_ERROR_STRERROR_DUMMY: Define
    Public Key Cryptography (PKC): MBEDTLS_GENPRIME: Define
    Storage: MBEDTLS_FS_IO: Define
    RNG: MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES: Undefine
    Platform: MBEDTLS_NO_PLATFORM_ENTROPY: Define
    RNG: MBEDTLS_ENTROPY_FORCE_SHA256: Undefine
    RNG: MBEDTLS_ENTROPY_NV_SEED: Undefine
    Storage: MBEDTLS_PSA_CRYPTO_KEY_FILE_ID_ENCODES_OWNER: Undefine
    General: MBEDTLS_MEMORY_DEBUG: Undefine
    General: MBEDTLS_MEMORY_BACKTRACE: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_PK_RSA_ALT_SUPPORT: Undefine
    Public Key Cryptography (PKC): MBEDTLS_PKCS1_V15: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS1_V21: Define
    General: MBEDTLS_PSA_CRYPTO_SPM: Undefine
    RNG: MBEDTLS_PSA_INJECT_ENTROPY: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_NO_CRT: Define
    General: MBEDTLS_SELF_TEST: Undefine
    Hash: MBEDTLS_SHA256_SMALLER: Undefine
    Hash: MBEDTLS_SHA512_SMALLER: Undefine
    Hash: MBEDTLS_SHA512_NO_SHA384: Undefine
    General: MBEDTLS_THREADING_ALT: Define
    General: MBEDTLS_THREADING_PTHREAD: Undefine
    General: MBEDTLS_USE_PSA_CRYPTO: Undefine
    General: MBEDTLS_VERSION_FEATURES: Define
    Cipher: MBEDTLS_AES_C: Define
    Cipher: MBEDTLS_ARC4_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_ASN1_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_ASN1_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_BASE64_C: Define
    Public Key Cryptography (PKC): MBEDTLS_BIGNUM_C: Define
    Cipher: MBEDTLS_BLOWFISH_C: Undefine
    Cipher: MBEDTLS_CAMELLIA_C: Undefine
    Cipher: MBEDTLS_ARIA_C: Undefine
    Cipher: MBEDTLS_CCM_C: Define
    Cipher: MBEDTLS_CHACHA20_C: Undefine
    Cipher: MBEDTLS_CHACHAPOLY_C: Undefine
    Cipher: MBEDTLS_CIPHER_C: Define
    Message Authentication Code (MAC): MBEDTLS_CMAC_C: Undefine
    RNG: MBEDTLS_CTR_DRBG_C: Define
    Cipher: MBEDTLS_DES_C: Undefine
    Public Key Cryptography (PKC): DHM: MBEDTLS_DHM_C: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDSA_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECJPAKE_C: Undefine
    Platform: MBEDTLS_ENTROPY_C: Define
    General: MBEDTLS_ERROR_C: Define
    Cipher: MBEDTLS_GCM_C: Define
    RNG: MBEDTLS_HAVEGE_C: Undefine
    Message Authentication Code (MAC): MBEDTLS_HKDF_C: Define
    Message Authentication Code (MAC): MBEDTLS_HMAC_DRBG_C: Undefine
    Cipher: MBEDTLS_NIST_KW_C: Undefine
    Hash: MBEDTLS_MD_C: Define
    Hash: MBEDTLS_MD2_C: Undefine
    Hash: MBEDTLS_MD4_C: Undefine
    Hash: MBEDTLS_MD5_C: Define
    General: MBEDTLS_MEMORY_BUFFER_ALLOC_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_OID_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PEM_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PEM_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS5_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS12_C: Define
    Platform: MBEDTLS_PLATFORM_C: Define
    Message Authentication Code (MAC): MBEDTLS_POLY1305_C: Undefine
    General: MBEDTLS_PSA_CRYPTO_C: Define
    General: MBEDTLS_PSA_CRYPTO_SE_C: Undefine
    Storage: MBEDTLS_PSA_CRYPTO_STORAGE_C: Define
    Storage: MBEDTLS_PSA_ITS_FILE_C: Define
    Hash: MBEDTLS_RIPEMD160_C: Define
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_C: Define
    Hash: MBEDTLS_SHA1_C: Define
    Hash: MBEDTLS_SHA256_C: Define
    Hash: MBEDTLS_SHA512_C: Undefine
    General: MBEDTLS_THREADING_C: Define
    General: MBEDTLS_TIMING_C: Undefine
    General: MBEDTLS_VERSION_C: Define
    Cipher: MBEDTLS_XTEA_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_WINDOW_SIZE: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_WINDOW_SIZE value: 6
    Public Key Cryptography (PKC): MBEDTLS_MPI_MAX_SIZE: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_MAX_SIZE value: 1024
    RNG: MBEDTLS_CTR_DRBG_ENTROPY_LEN: Undefine
    RNG: MBEDTLS_CTR_DRBG_ENTROPY_LEN value: 48
    RNG: MBEDTLS_CTR_DRBG_RESEED_INTERVAL: Undefine
    RNG: MBEDTLS_CTR_DRBG_RESEED_INTERVAL value: 10000
    RNG: MBEDTLS_CTR_DRBG_MAX_INPUT: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_INPUT value: 256
    RNG: MBEDTLS_CTR_DRBG_MAX_REQUEST: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_REQUEST value: 1024
    RNG: MBEDTLS_CTR_DRBG_MAX_SEED_INPUT: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_SEED_INPUT value: 384
    RNG: MBEDTLS_CTR_DRBG_USE_128_BIT_KEY: Undefine
    RNG: MBEDTLS_HMAC_DRBG_RESEED_INTERVAL: Undefine
    RNG: MBEDTLS_HMAC_DRBG_RESEED_INTERVAL value: 10000
    RNG: MBEDTLS_HMAC_DRBG_MAX_INPUT: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_INPUT value: 256
    RNG: MBEDTLS_HMAC_DRBG_MAX_REQUEST: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_REQUEST value: 1024
    RNG: MBEDTLS_HMAC_DRBG_MAX_SEED_INPUT: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_SEED_INPUT value: 384
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_MAX_BITS: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_MAX_BITS value: 521
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_WINDOW_SIZE: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_WINDOW_SIZE value: 6
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_FIXED_POINT_OPTIM: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_FIXED_POINT_OPTIM value: 1
    RNG: MBEDTLS_ENTROPY_MAX_SOURCES: Undefine
    RNG: MBEDTLS_ENTROPY_MAX_SOURCES value: 20
    RNG: MBEDTLS_ENTROPY_MAX_GATHER: Undefine
    RNG: MBEDTLS_ENTROPY_MAX_GATHER value: 128
    RNG: MBEDTLS_ENTROPY_MIN_HARDWARE: Undefine
    RNG: MBEDTLS_ENTROPY_MIN_HARDWARE value: 32
    General: MBEDTLS_MEMORY_ALIGN_MULTIPLE: Undefine
    General: MBEDTLS_MEMORY_ALIGN_MULTIPLE value: 4
    Platform: MBEDTLS_PLATFORM_STD_CALLOC: Undefine
    Platform: MBEDTLS_PLATFORM_STD_CALLOC value: calloc
    Platform: MBEDTLS_PLATFORM_STD_FREE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_FREE value: free
    Platform: MBEDTLS_PLATFORM_STD_EXIT: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT value: exit
    Platform: MBEDTLS_PLATFORM_STD_TIME: Undefine
    Platform: MBEDTLS_PLATFORM_STD_TIME value: time
    Platform: MBEDTLS_PLATFORM_STD_FPRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_FPRINTF value: fprintf
    Platform: MBEDTLS_PLATFORM_STD_PRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_PRINTF value: printf
    Platform: MBEDTLS_PLATFORM_STD_SNPRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_SNPRINTF value: snprintf
    Platform: MBEDTLS_PLATFORM_STD_EXIT_SUCCESS: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT_SUCCESS value: 0
    Platform: MBEDTLS_PLATFORM_STD_EXIT_FAILURE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT_FAILURE value: 1
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_READ: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_READ value: mbedtls_platform_std_nv_seed_read
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_WRITE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_WRITE value: mbedtls_platform_std_nv_seed_write
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_FILE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_FILE value: 
    Platform: MBEDTLS_PLATFORM_CALLOC_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_CALLOC_MACRO value: calloc
    Platform: MBEDTLS_PLATFORM_FREE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_FREE_MACRO value: free
    Platform: MBEDTLS_PLATFORM_EXIT_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_EXIT_MACRO value: exit
    Platform: MBEDTLS_PLATFORM_TIME_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_TIME_MACRO value: time
    Platform: MBEDTLS_PLATFORM_TIME_TYPE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_TIME_TYPE_MACRO value: time_t
    Platform: MBEDTLS_PLATFORM_FPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_FPRINTF_MACRO value: fprintf
    Platform: MBEDTLS_PLATFORM_PRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_PRINTF_MACRO value: printf
    Platform: MBEDTLS_PLATFORM_SNPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_SNPRINTF_MACRO value: snprintf
    Platform: MBEDTLS_PLATFORM_VSNPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_VSNPRINTF_MACRO value: vsnprintf
    Platform: MBEDTLS_PLATFORM_NV_SEED_READ_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_READ_MACRO value: mbedtls_platform_std_nv_seed_read
    Platform: MBEDTLS_PARAM_FAILED: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_WRITE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_WRITE_MACRO value: mbedtls_platform_std_nv_seed_write
    Platform: Alternate: MBEDTLS_PLATFORM_ZEROIZE_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_GMTIME_R_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_VARIANT_EVEREST_ENABLED: Undefine
    
  Module "Mbed Crypto HW Acceleration"
  Module "SCE7"
  Module "MbedTLS FSP Port"
  Module "AWS C SDK Logging"
  Module "FreeRTOS+TCP Wrapper to r_ether"
  Module "Ethernet Driver on r_ether"
    Parameter Checking: Default (BSP)
    The polarity of the link signal output by the PHY-LSI: Fall -> Rise
    The link status is detected by LINKSTA signal: Unused
    
  Module "Ethernet Driver on r_ether_phy"
    Parameter Checking: Default (BSP)
    Select PHY: Default
    Use Reference Clock: Enabled
    
  Module "Buffer Allocation 2"
  Module "Heap 4"
  Module "AWS PKCS11 PAL on LittleFS"
  Module "LittleFS"
    Custom lfs_util.h: 
    Use Malloc: Enabled
    Use Assert: Enabled
    Debug Messages: Enabled
    Warning Messages: Enabled
    Error Messages: Enabled
    Trace Messages: Disabled
    Intrinsics: Enabled
    Instance Name for STDIO wrapper: g_rm_littlefs0
    
  Module "LittleFS on Flash"
    Parameter Checking Enable: Default (BSP)
    
  Module "Flash Driver on r_flash_hp"
    Parameter Checking: Default (BSP)
    Code Flash Programming Enable: Disabled
    Data Flash Programming Enable: Enabled
    
  Module "AWS MQTT Client"
  Module "AWS Platform Network Abstraction"
  Module "AWS Taskpool"
  Module "AWS Platform Threads Abstraction"
  Module "AWS Platform Clock Abstraction"
  Module "AWS IoT SDK Initialization"
  Module "AWS Client Credentials"
    Header file to #include in ra_cfg/aws/aws_clientcredential.h: 
    
  Module "I2C Master Driver on r_iic_master"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  FreeRTOS
    General: Custom FreeRTOSConfig.h: 
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Enabled
    Hooks: Use Malloc Failed Hook: Disabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Use Mutexes: Enabled
    General: Use Recursive Mutexes: Enabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Enabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 65535
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert ( x )
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Disabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Enabled
    Logging: Print String Function: printf(x)
    Logging: Logging Max Message Length: 192
    Logging: Logging Include Time and Task Name: Disabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_i2c_master I2C Master Driver on r_iic_master"
      Name: g_i2c_master
      Channel: 2
      Rate: Standard
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Slave Address: 0x44
      Address Mode: 7-Bit
      Timeout Mode: Short Mode
      Callback: i2c_master_callback
      Interrupt Priority Level: Priority 12
      
  Thread "New Thread"
    Symbol: new_thread0
    Name: New Thread
    Stack size (bytes): 4096
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Static
    
    Instance "Heap 4"
    Instance "AWS MQTT Client"
      Instance "AWS Platform Network Abstraction"
        Instance "AWS IoT Common"
          Instance "AWS Client Credentials"
        Instance "Secure Sockets on FreeRTOS Plus TCP"
          Instance "FreeRTOS+TCP"
            Instance "FreeRTOS+TCP Wrapper to r_ether"
              Instance "g_ether0 Ethernet Driver on r_ether"
                General: Name: g_ether0
                General: Channel: 0
                General: MAC address: 00:11:22:33:44:55
                General: Zero-copy Mode: Disable
                General: Flow control functionality: Disable
                Filters: Multicast Mode: Enable
                Filters: Promiscuous Mode: Disable
                Filters: Broadcast filter: 0
                Buffers: Number of TX buffer: 8
                Buffers: Number of RX buffer: 8
                Buffers: Buffer size: 1568
                Interrupts: Interrupt priority: Priority 12
                Interrupts: Callback: vEtherISRCallback
                
                Instance "g_ether_phy0 Ethernet Driver on r_ether_phy"
                  Name: g_ether_phy0
                  Channel: 0
                  PHY-LSI Address: 0
                  PHY-LSI Reset Completion Timeout: 0x00020000
                  MII/RMII Register Access Wait-time: 8
                  Flow Control: Disable
                  
              Instance "Buffer Allocation 2"
          Instance "Secure Sockets Common"
            Instance "AWS IoT Common"
              Instance "AWS Client Credentials"
          Instance "Secure Sockets TLS Support"
            Instance "FreeRTOS+TLS"
              Instance "AWS PKCS11 to MbedTLS3"
                Instance "AWS PKCS11 PAL on LittleFS"
                  Instance "LittleFS"
                    
                    Instance "LittleFS on Flash"
                      Name: g_rm_littlefs0
                      Read Size: 1
                      Program Size: 4
                      Block Size (bytes): 128
                      Block Count: (BSP_DATA_FLASH_SIZE_BYTES/128)
                      Block Cycles: 1024
                      Cache Size: 64
                      Lookahead Size: 16
                      
                      Instance "g_flash0 Flash Driver on r_flash_hp"
                        Name: g_flash0
                        Data Flash Background Operation: Disabled
                        Callback: NULL
                        Flash Ready Interrupt Priority: Disabled
                        Flash Error Interrupt Priority: Disabled
                        
                Instance "FreeRTOS+Crypto"
                  Instance "MbedTLS"
                    Instance "Mbed Crypto"
                      Instance "Mbed Crypto HW Acceleration"
                        Instance "SCE7"
                      Instance "LittleFS"
                        
                        Instance "LittleFS on Flash"
                          Name: g_rm_littlefs0
                          Read Size: 1
                          Program Size: 4
                          Block Size (bytes): 128
                          Block Count: (BSP_DATA_FLASH_SIZE_BYTES/128)
                          Block Cycles: 1024
                          Cache Size: 64
                          Lookahead Size: 16
                          
                          Instance "g_flash0 Flash Driver on r_flash_hp"
                            Name: g_flash0
                            Data Flash Background Operation: Disabled
                            Callback: NULL
                            Flash Ready Interrupt Priority: Disabled
                            Flash Error Interrupt Priority: Disabled
                            
                    Instance "MbedTLS FSP Port"
            Instance "AWS C SDK Logging"
              Instance "AWS IoT Common"
                Instance "AWS Client Credentials"
      Instance "AWS Taskpool"
        Instance "AWS Platform Threads Abstraction"
          Instance "AWS IoT Common"
            Instance "AWS Client Credentials"
        Instance "AWS Platform Clock Abstraction"
          Instance "AWS IoT Common"
            Instance "AWS Client Credentials"
        Instance "AWS IoT SDK Initialization"
          Instance "AWS IoT Common"
            Instance "AWS Client Credentials"
  Object "g_network_binary_semaphore Binary Semaphore"
    Symbol: g_network_binary_semaphore
    Memory Allocation: Static
    
  Object "MallocMutex Mutex"
    Symbol: MallocMutex
    Type: Mutex
    Memory Allocation: Static
    
